# PrivateStorage

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/fr/ralala/privatestorage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/ralala/privatestorage/: PrivateStorageApp.java
app/src/main/java/fr/ralala/privatestorage/dropbox/: DownloadFileTask.java  DropboxHelper.java  DropboxImportExport.java  DropboxListener.java  ListFolderTask.java  UploadFileTask.java
app/src/main/java/fr/ralala/privatestorage/items/: FileChooserItem.java  SpinnerIconItem.java  SqlEntryItem.java  SqlItem.java  SqlNameItem.java  SqlTableItem.java
app/src/main/java/fr/ralala/privatestorage/sql/: SqlConstants.java  SqlFactory.java  SqlHelper.java
app/src/main/java/fr/ralala/privatestorage/ui/: EntriesActivity.java  FileChooserActivity.java  NamesActivity.java  SettingsActivity.java
app/src/main/java/fr/ralala/privatestorage/ui/activities/: EntriesActivity.java  NamesActivity.java  SettingsActivity.java
app/src/main/java/fr/ralala/privatestorage/ui/activities/common/: DoubleBackActivity.java  RuntimePermissionsActivity.java
app/src/main/java/fr/ralala/privatestorage/ui/activities/fchooser/: AbstractFileChooserActivity.java  FileChooserActivity.java
app/src/main/java/fr/ralala/privatestorage/ui/activities/login/: ForgotActivity.java  InitActivity.java  LoginActivity.java
app/src/main/java/fr/ralala/privatestorage/ui/adapters/: FileChooserArrayAdapter.java  RecyclerViewAdapter.java  SpinnerIconArrayAdapter.java  SqlEntriesArrayAdapter.java  SqlItemArrayAdapter.java  SqlNamesArrayAdapter.java
app/src/main/java/fr/ralala/privatestorage/ui/common/: DoubleBackActivity.java  RuntimePermissionsActivity.java
app/src/main/java/fr/ralala/privatestorage/ui/filechooser/: AbstractFileChooserActivity.java  FileChooserActivity.java
app/src/main/java/fr/ralala/privatestorage/ui/login/: ForgotActivity.java  InitActivity.java  LoginActivity.java
app/src/main/java/fr/ralala/privatestorage/ui/utils/: FingerprintHandler.java  SwipeEditDeleteRecyclerViewItem.java  UI.java  UriHelpers.java
app/src/main/java/fr/ralala/privatestorage/utils/: BlowfishCipher.java  Sys.java
app/src/main/res/drawable/: color_selector.xml  plus.xml
app/src/main/res/layout/: actionbar_view_entries.xml  activity_entries.xml  activity_filechooser.xml  activity_forgot.xml  activity_init.xml  activity_login.xml  activity_names.xml  content_entries.xml  content_filechooser.xml  content_forgot.xml  content_init.xml  content_login.xml  content_names.xml  entry_input_dialog.xml  menu_list_item_1.xml  menu_list_item_2.xml  menu_list_item_3.xml  progress_dialog.xml  select_dialog_item.xml  spinner_view.xml
app/src/main/res/menu/: filechooser_menu.xml  menu_names.xml  popup_listview_names.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup_rules.xml  preferences.xml
app/src/test/java/fr/ralala/privatestorage/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
