<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".ui.activities.NamesActivity">


    <item
      android:id="@+id/action_export"
      android:orderInCategory="100"
      app:showAsAction="ifRoom"
      android:title="@null"
      android:icon="@mipmap/ic_share"/>

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never"/>
</menu>
