<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".ui.activities.EntriesActivity">

    <TextView
        android:id="@+id/name"
        android:padding="15dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@null"
        android:textSize="18sp" />

    <android.widget.ListView
        android:id="@+id/content_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.widget.ListView>
</LinearLayout>

